# Raf

./: .gitignore  build.gradle  google-services.json
app/: build.gradle  client_secret_450132053315-tq61533ar8qpdppaue9r38kr60dtgsv1.apps.googleusercontent.com.json  proguard-rules.pro
app/src/androidTest/java/com/MCIT/raf/: AddAddCopyRequestGUITest.java  AddAddCopyRequestTest.java  AddBookToWishlistTest.java  AddBorrowRequestGUITest.java  AddBorrowRequestTest.java  AddPointsGUITest.java  AddPointsTest.java  ApplicationTest.java  BookToWishlistGUITest.java  FailedLoginGUITest.java  FailedSignupGUITest.java  InvalidLoginTest.java  NavigateToBookGUITest.java  RemoveBookFromWishlistTest.java  RemovePointsTest.java  SearchBooksByGenreTest.java  SearchBooksTest.java  SignUpTest.java  SuccessfulLoginGUITest.java  SuccessfulSingupGUITest.java  ValidLoginTest.java
app/src/androidTest/java/com/example/raf/: ApplicationTest.java  FailedLoginGUITest.java  FailedSignupGUITest.java  InvalidLoginTest.java  NavigateToBookGUITest.java  SearchBooksByGenreTest.java  SearchBooksTest.java  SignUpTest.java  SuccessfulLoginGUITest.java  SuccessfulSingupGUITest.java  ValidLoginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/MCIT/raf/: AccountActivity.java  ActivityAdapter.java  AddBookActivity.java  BookActivity.java  CategoriesAdapter.java  CategoriesFragment.java  ContactUs.java  DeliveryDatePickerFragment.java  EndDatePickerFragment.java  GetBookActivity.java  GetPointsActivity.java  GridAdapter.java  GridHomeAdapter.java  GridMoreAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MoreActivity.java  MyAdapter.java  ParseApplication.java  PickupLocations.java  RequestBook.java  Splash.java  StartDatePickerFragment.java  ViewPagerAdapter.java  WhishlistFragment.java  getDeliveryPointsThread.java  getTopCategoryThread.java  getTopHomeThread.java  getWishListThread.java  signup.java
app/src/main/java/com/MCIT/raf/data/: Author.java  Book.java  CurrentUser.java  DeliveryPoint.java  Genre.java  NewBookRequest.java  Request.java
app/src/main/java/com/MCIT/raf/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/example/raf/: AccountActivity.java  ActivityAdapter.java  AddBookActivity.java  BookActivity.java  CategoriesAdapter.java  CategoriesFragment.java  DeliveryDatePickerFragment.java  EndDatePickerFragment.java  GetBookActivity.java  GetPointsActivity.java  GridAdapter.java  GridHomeAdapter.java  GridMoreAdapter.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MoreActivity.java  MyAdapter.java  ParseApplication.java  Splash.java  StartDatePickerFragment.java  ViewPagerAdapter.java  WhishlistFragment.java  getDeliveryPointsThread.java  getTopCategoryThread.java  getTopHomeThread.java  getWishListThread.java  signup.java
app/src/main/java/com/example/raf/data/: Author.java  Book.java  CurrentUser.java  DeliveryPoint.java  Genre.java  Request.java
app/src/main/res/anim/: animation1.xml  animation2.xml  animation3.xml  animation_enter.xml  animation_leave.xml
app/src/main/res/drawable/: circle.xml  custom_button.xml  ic_add_circle_outline_black_36dp.xml  ic_add_circle_outline_black_48dp.xml  ic_add_shopping_cart_black_32dp.xml  ic_album_black_24dp.xml  ic_av_timer_black_48dp.xml  ic_favorite_border_black_24dp.xml  ic_local_atm_black_24dp.xml  ic_mail_outline_black_48dp.xml  ic_monetization_on_black_48dp.xml  ic_monetization_on_black_48px.xml  ic_more_horiz_black_48dp.xml  ic_place_black_24dp.xml  ic_search.xml  ic_shopping_cart_black_48dp.xml  ic_today_black_24dp.xml  rounded_button.xml  shadow.xml
app/src/main/res/layout/: activity_account.xml  activity_add_book.xml  activity_book.xml  activity_contact_us.xml  activity_get_book.xml  activity_get_points.xml  activity_item.xml  activity_login.xml  activity_more.xml  activity_pickup_locations.xml  activity_request_book.xml  activity_scrolling.xml  activity_signup.xml  activity_splash.xml  content_account.xml  content_add_book.xml  content_book.xml  content_get_book.xml  content_home.xml  content_more.xml  content_request_book.xml  content_scrolling.xml  fragment_home.xml  fragment_whishlist.xml  grid_item.xml  grid_item2.xml  item_divider.xml  list_item.xml  nav_header_home.xml  points_list.xml  simple_spinner_dropdown_item.xml
app/src/main/res/layout-sw320dp/: content_request_book.xml
app/src/main/res/layout-sw360dp/: activity_request_book.xml  content_request_book.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_account.xml  menu_book.xml  menu_more.xml  menu_request_book.xml  menu_scrolling.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/MCIT/raf/: ExampleUnitTest.java
app/src/test/java/com/example/raf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
