apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Tahaz'
            keyPassword 'taha7952209'
            storeFile file('ُTaha.jks')
            storePassword 'taha7952209'
        }
    }
    compileSdkVersion 27
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.MCIT.raf"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 13
        versionName "ITest"
        //Test
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //////
    //TEST
//    testCompile 'org.mockito:mockito-core:1.10.19'
//    androidTestCompile 'com.android.support:support-annotations:23.4.0'
//    androidTestCompile 'com.android.support.test:runner:0.4.1'
//    androidTestCompile 'com.android.support.test:rules:0.4.1'
    // Optional -- UI testing with Espresso
//    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile 'com.anjlab.android.iab.v3:library:1.0.44'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.parse.bolts:bolts-android:1.4.0'
    compile 'com.parse:parse-android:1.13.3'
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.parse:parsetwitterutils-android:1.10.6'
    compile 'com.wang.avi:library:1.0.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.medyo:android-about-page:1.1.0'
    compile 'com.ms-square:expandableTextView:0.1.4'


}
apply plugin: 'com.google.gms.google-services'
