<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.MCIT.raf.PickupLocations">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:src="@drawable/makan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/makan_name"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Co-Working Space"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="12 El Dokki Street, Dokki\n Cairo, Egypt"
                    android:paddingLeft="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    />


            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>
